# InvestmentSimulation

./: .gitignore  README.md  build.gradle  settings.gradle
data/: 0050_simulation.csv
rawdata/: 0050_22y.csv
src/main/java/com/gtcafe/investion/: SimulatorApplication.java
src/main/java/com/gtcafe/investion/desktop/controller/: AppController.java
src/main/java/com/gtcafe/investion/desktop/view/: ChartPanel.java  InputPanel.java  MainView.java  PerformanceCellRenderer.java  PerformancePanel.java  ResultsPanel.java
src/main/java/com/gtcafe/investion/model/: ConfigManager.java  DataManager.java  DataPoint.java  SimulationLogic.java
src/main/java/com/gtcafe/investion/service/: EtfDataService.java
src/main/java/com/gtcafe/investion/web/: SimulatorWebController.java
src/main/java/controller/: AppController.java
src/main/java/model/: ConfigManager.java  DataManager.java  DataPoint.java  SimulationLogic.java
src/main/java/view/: ChartPanel.java  InputPanel.java  MainView.java  PerformanceCellRenderer.java  PerformancePanel.java  ResultsPanel.java
src/main/resources/: config.yaml
src/main/resources/templates/: index.html
