plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

application {
    mainClass = 'controller.AppController'
}

// Ensure resources are included in the build
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
