plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
}

application {
    mainClass = 'controller.AppController'
}

// Ensure resources are included in the build
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
